{
  "Log": {
    "Level": "error",
    "Output": ""
  },
  "Cores": [
    {
      "Type": "xray",
      "Log": {
        "Level": "error",
        "AccessPath": "none",
        "ErrorPath": "/etc/v2sp/error.log"
      },
      "AssetPath": "/etc/v2sp/",
      "DnsConfigPath": "/etc/v2sp/dns.json",
      "OutboundConfigPath": "/etc/v2sp/custom_outbound.json",
      "RouteConfigPath": "/etc/v2sp/route.json"
    }
  ],
  "Nodes": [
    {
      "ApiHost": "http://127.0.0.1",
      "ApiKey": "test",
      "NodeID": 1,
      "Timeout": 30,
      "ListenIP": "0.0.0.0",
      "SendIP": "0.0.0.0",
      "DeviceOnlineMinTraffic": 200,
      "CertConfig": {
        "CertMode": "file",
        "CertDomain": "example.com",
        "CertFile": "/etc/v2sp/fullchain.cer",
        "KeyFile": "/etc/v2sp/cert.key"
      }
    }
  ]
}
